[query_elasticsearch_hermes_target_project_name_missing]
# The DEFAULT settings can be overridden.
QueryIntervalSecs = 300
QueryTimeoutSecs = 15
QueryIndices = audit-*
QueryJson = {
              "aggs": {},
              "size": 0,
              "script_fields": {},
              "stored_fields": [
                "*"
              ],
              "runtime_mappings": {},
              "query": {
                "bool": {
                  "must": [],
                  "filter": [
                    {
                      "exists": {
                        "field": "target.project_id"
                      }
                    },
                    {
                      "range": {
                        "@timestamp": {
                          "gt": "now-10m",
                          "format": "epoch_millis"
                        }
                      }
                    }
                  ],
                  "should": [],
                  "must_not": [
                    {
                      "exists": {
                        "field": "target.project_name"
                      }
                    },
                    {
                      "match_phrase": {
                        "target.project_id": "unavailable"
                      }
                    }
                  ]
                }
              }
            }
