defaults
  log {{ $.Values.haproxy.defaults.log }}
  retries {{ $.Values.haproxy.defaults.retries }}
  timeout connect {{ $.Values.haproxy.defaults.timeout.connect }}
  timeout server {{ $.Values.haproxy.defaults.timeout.server }}
  timeout client {{ $.Values.haproxy.defaults.timeout.client }}

frontend mysql
  mode tcp
  bind : {{ $.Values.services.haproxy.frontend.ports.proxy.port }}
  default_backend mariadb-galera

backend mariadb-galera
  mode {{ $.Values.haproxy.backend.mode }}
  balance {{ $.Values.haproxy.backend.balance }}
  option mysql-check user haproxy_check
  {{- /*
    MariaDB Galera backend services
  */}}
  {{- range $replicaNumber, $err := until ($.Values.replicas.application|int) }}
  server {{(printf "%s-%s" (include "nodeNamePrefix" (dict "global" $ "component" "application")) ($replicaNumber| toString))}} {{(printf "%s-%s" (include "nodeNamePrefix" (dict "global" $ "component" "application")) ($replicaNumber | toString))}}.database.svc.cluster.local check
  {{- end }}

frontend stats
    mode http
    bind : {{ $.Values.services.haproxy.backend.ports.status.port }}
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s
