defaults
  log global
  retries 2
  timeout connect 3000
  timeout server 5000
  timeout client 5000

frontend mysql
  mode tcp
  bind :3306
  default_backend mariadb-galera

backend mariadb-galera
  mode tcp
  balance leastconn
  option mysql-check user haproxy_check
  server mariadb-g-0 nova-mariadb-g-0.database.svc.cluster.local check
  server mariadb-g-1 nova-mariadb-g-1.database.svc.cluster.local check
  server mariadb-g-2 nova-mariadb-g-2.database.svc.cluster.local check

frontend stats
    mode http
    bind :8080
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s
